{
  "name": "genki-wardrobe-e2e",
  "version": "1.0.0",
  "description": "End-to-end UI test automation for Genki Wardrobe (Playwright + TypeScript + POM)",
  "private": true,
  "scripts": {
    "test": "playwright test --project=chrome --project=mobile-chrome --grep-invert @email",
    "test:headed": "playwright test --project=chrome --project=mobile-chrome --headed --grep-invert @email",
    "test:ui": "playwright test --project=chrome --ui",
    "test:debug": "playwright test --project=chrome --debug",
    "test:chrome": "playwright test --project=chrome --grep-invert @email",
    "test:mobile": "playwright test --project=mobile-chrome",
    "test:chromium": "playwright test --project=chromium --grep-invert @email",
    "test:firefox": "playwright test --project=firefox --grep-invert @email",
    "test:webkit": "playwright test --project=webkit --grep-invert @email",
    "test:all": "playwright test --grep-invert @email",
    "test:staging": "TEST_ENV=staging playwright test --project=chrome --grep-invert @email",
    "test:production": "TEST_ENV=production playwright test --project=chrome --grep-invert @email",
    "test:email": "TEST_ENV=staging playwright test --project=chrome --grep @email",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:serve": "allure serve ./allure-results",
    "codegen": "playwright codegen https://staging.genkiwardrobe.com/",
    "codegen:production": "playwright codegen https://www.genkiwardrobe.com/",
    "docs:cases": "node scripts/generate-test-cases.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.29",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  }
}
